name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
assignee_file|stem|0e8c91f4371f75f9|7ad0a1ffc5f2b958|ef46db3751d8e999|-130791275|data/data_raw/unziped/g_assignee_disambiguated.tsv|t19927.9502546296s|ba675e68ac7b0c72|1037584231|file|local|vector|||0||
assignee_raw|stem|5820a3049cb2f504|9e411b616c5a1a2e|d6d7e66205bb2953|-1776892158||t19940.7016917652s|ccaf4ffa67d160a8|280998712|rds|local|vector|||10.353||
cnty_assignee|stem|85d86353f4525670|0668d39d2b112de7|99b0dfd1eca69c7d|233392365||t19940.7877361264s|df4c8fc1c22a2b2f|14208|rds|local|vector|||6.567||
cnty_inv|stem|c3f960ee8748cc6a|5d02f54fc86a4ecd|20f1201f84a9eba7|1811882362||t19940.7834397638s|dc8ea26369d463b8|15597|rds|local|vector|||19.652||
cnty_patent|stem|0111ada6afc7ac82|abf627267abaf015|72eb1d42502d66c3|785619241||t19940.7386091756s|7ebeb40d140cdc2b|158504|rds|local|vector|||1.848||
dat|object|6b697b96575c4d4b|||||||||||||||
fread_tsv|function|c0bbe7990b3cf118|||||||||||||||
full_cty|stem|bfe6f465d8671889|dc4771baa1ae1c77|46111bc33dc13802|-635799174||t19940.7970905276s|d7b4fc52ff975a2e|186529|rds|local|vector|||0.149||
get_me_assignee_cty|function|b0b8edde870fc175|||||||||||||||
get_me_county_inventor|function|6c91bb3c76c230bd|||||||||||||||
get_me_county_year_inventor|function|81dd5ba1124a85f9|||||||||||||||
get_me_county_year_patent|function|81dd5ba1124a85f9|||||||||||||||
get_me_final_cty|function|0898b47b38893bec|||||||||||||||
get_me_inv_cty|function|7d4e5c1df36c151a|||||||||||||||
get_me_inv_loc|function|5a099354352fc41c|||||||||||||||
get_me_patent_assignee_loc|function|366aea7f8313154f|||||||||||||||
get_me_patent_assignee_location|function|366aea7f8313154f|||||||||||||||
get_me_patent_inv_loc|function|fe1245435d0a7ebf|||||||||||||||
get_me_patent_inventor_location|function|2ed878e62ea61690|||||||||||||||
get_me_us_location|function|e207dff635c1e030|||||||||||||||
inventor_file|stem|63a61103df459dca|b6ad8b900be64dff|ef46db3751d8e999|1314243806|data/data_raw/unziped/g_inventor_disambiguated.tsv|t19928.021412037s|f202a5e849aca96f|2132722674|file|local|vector|||0.003||
inventor_raw|stem|eabec1ed013fca1d|9a3244cb43d04ce0|87421ad5e67e44ba|-1009114140||t19940.7007969046s|6071822348fe45f9|606647424|rds|local|vector|||29.7||
location_file|stem|0e68765a26a0b934|279b65377eb58491|ef46db3751d8e999|994813754|data/data_raw/unziped/g_location_disambiguated.tsv|t19928.039537037s|4d703e2d7ab3c16d|9038970|file|local|vector|||0||
location_raw|stem|bfa4bf890d5ca49e|7388bca05d11e4a9|81d6b67415f52b80|1531131639||t19940.7016984369s|290c570637636cfc|2725276|rds|local|vector|||0.304||
location_us|stem|1b8c415d0a02bbeb|5b85f39473c93339|fb2fc96dd59ce585|-997291703||t19940.6378589945s|6e04a15d109bc097|245658|rds|local|vector|||0.009||
patent_assignee_location|stem|000205f6020d8980|8d939f93b1eb0188|016922020cf78bd7|367768944||t19940.7358608167s|e7dcdef17a2575d9|266151289|rds|local|vector|||39.362||
patent_file|stem|532372ed9da294ee|0e528ccd92587b02|ef46db3751d8e999|361076240|data/data_raw/unziped/g_patent.tsv|t19928.0731481481s|248ff3e5b8103bcb|1055731960|file|local|vector|||0.004||
patent_raw|stem|dfd919179866dcbb|4c8facecedead82c|b1605ea8075e676b|-730994296||t19940.7012713481s|c91f727102ef217f|202280347|rds|local|vector|||16.157||
read_sample|function|78f52af04ed621e3|||||||||||||||
