name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
assignee_file|stem|fbe6161bc8c57a68|baa757a552f794c6|2c530c1562a7fbd1|-130791275|data/data_raw/g_assignee_disambiguated.tsv|t20108.7332771733s|20fb0dedc8eeea96|1048481289|file|local|vector|||0||
assignee_raw|stem|640ddcdf0c9d8a84|40f15c41a175cdbd|6e5ff2cf9f7f92dd|-1776892158||t20108.7379665571s|16052776b70f08c7|284167070|rds|local|vector|||12.471||
cnty_patent|stem|78412bae273ecebc|2c6c60272f8c144c|cfe36b52f148a5ce|785619241||t20108.8001797057s|8690af8a347ef2e7|328465|rds|local|vector|||58.655||
cnty_patent_db|stem|055c5f99272a555e|544c0ad02e227b4c|5b0da8e748a5d69f|32797279||t20108.8002017122s|ba41eabafff2540f|48|rds|local|vector|||1.89||
cpc|stem|559766cbc1464093|69b2b2bd98e57276|56b2dc3ca60e8bc3|1232020923||t20108.7388538544s|cd25d0af42417a51|71801151|rds|local|vector|||65.03||
cpc_codes|stem|46ac3b5adf4523d4|aa8141e132cf2a5c|2c530c1562a7fbd1|-2144215752|data/CPC_patent_codes.csv|t19969.702277983s|8282224de3c290c3|1722|file|local|vector|||0.295||
cpc_codes_mem|stem|5fcef0a36b7afca8|ed8acfe423c0a853|485f8713c163dbcd|-1726884630||t19968.7761941308s|8c66a877d5351e9e|881|rds|local|vector|||0.001||
cpc_raw|stem|9bbceb1d2eed3a1b|84edb6fd9a718ad7|28a8e537c8804f45|1538963313||t20108.7370136468s|2c0081401c3d29b8|539286084|rds|local|vector|||17.468||
dl_me_raw_stuff|function|4ade20e870b3b993|||||||||||||||
fread_tsv|function|7ef75a74c1bb5788|||||||||||||||
g_cpc__raw|stem|5f3ffe1b4c7cf13e|08cbdf3bf89cf02d|2c530c1562a7fbd1|-1880377470|data/data_raw/unzipped/g_cpc_current.tsv|t19927.9815740741s|f4ef676c9a778ac7|3061888120|file|local|vector|||0||
g_cpc_raw|stem|f795ba56f5d329b4|688e5014b69c7487|2c530c1562a7fbd1|-1920717410|data/data_raw/g_cpc_current.tsv|t20108.7341908906s|99a75394ccd3c926|3104704723|file|local|vector|||0.291||
geoid_co_2010|stem|c24c51576aca7c74|5c00783cb6177b07|a7b5b64f3ada39c0|-673933128||t19965.6408007638s|99c087feab70aeab|8761|rds|local|vector|||0.988||
get_me_county_year_patent|function|e6e63cd5d596e932|||||||||||||||
get_me_inv_cty|function|73c960e86262be43|||||||||||||||
get_me_patent_assignee_loc|function|9f9a56083cdd46ff|||||||||||||||
get_me_patent_inventor|function|13ab3d4eeeedda03|||||||||||||||
get_me_us_counties|function|ea118b9fb2196670|||||||||||||||
get_me_us_counties2010|function|7f525f126121ff29|||||||||||||||
get_me_us_location|function|db531d5101ab8c23|||||||||||||||
get_patent_assignee|function|7510083e01e1cd62|||||||||||||||
get_patent_counts_wide|function|734e51ad0930f668|||||||||||||||
get_rel_table_co_year|function|d287b52346ee8b81|||||||||||||||
inventor_file|stem|0477ab49c1278df4|5e545c02b589962a|2c530c1562a7fbd1|1314243806|data/data_raw/g_inventor_disambiguated.tsv|t20108.7337267647s|129c28c116b5b7d8|2158916891|file|local|vector|||0.337||
inventor_raw|stem|5bffe1e0cada361e|fba29481ab30dd98|d0c3d4e6ba475662|-1009114140||t20108.7355593661s|e483135ea47e3007|614260626|rds|local|vector|||28.481||
location_file|stem|d7a143659213dc6c|8b54d20dbf6d9d74|2c530c1562a7fbd1|994813754|data/data_raw/g_location_disambiguated.tsv|t20108.7337341325s|a06ea50597582d07|9132029|file|local|vector|||0||
location_raw|stem|2ffe637065257288|047650cd5c6838a9|1e1e2f78242e3882|1531131639||t20108.7379778153s|fdc6952ae758c0dc|2752778|rds|local|vector|||0.622||
location_us|stem|1c65e13ef1b3dbe6|ed35c5e31ba17e65|9c8d3cc091429b54|-997291703||t20108.738855952s|35a1f58615d238c7|247227|rds|local|vector|||0.077||
my_unique|function|1f5a0b56fd2d4ce2|||||||||||||||
patent_assignee|stem|ff75b0c2c9582110|3546cc061899c460|b2328629964cb7da|-1684258828||t20108.7391988782s|2fed5d4bcbc88343|29467820|rds|local|vector|||24.202||
patent_assignee_db|stem|055c5f99272a555e|3527754af0b01f54|3060f8537cb98d1d|-97872127||t19971.817961283s|ba41eabafff2540f|48|rds|local|vector|||9.156||
patent_assignee_location|stem|3e2ca34c2cf9ef07|eaa8c84419f6f270|2526f545e74375b0|367768944||t20108.7418040237s|da4e40b6a4cc40f1|729103007|rds|local|vector|||58.893||
patent_counts_wide|stem|760db016a08bb5ea|417f1ae42f034904|5865b42182e77be9|1702443325||t20108.7398131645s|94b2fe9519bdf318|7544228|rds|local|vector|||50.036||
patent_db|stem|055c5f99272a555e|e63e11c71db485ef|db1c640ab14bc3aa|-242810428||t19969.8360041808s|ba41eabafff2540f|48|rds|local|vector|||8.287||
patent_file|stem|cbfb36ef9ef99b03|343feb7d503b6fe8|2c530c1562a7fbd1|361076240|data/data_raw/g_patent.tsv|t20108.733863859s|5ed514627693ce23|1066399522|file|local|vector|||0.001||
patent_inventor|stem|9128bc4bef07c167|860c3dc0ac23f510|b00eaac9d4f11822|1847139658||t20108.742842409s|868fa3e2f78cd594|90739539|rds|local|vector|||72.222||
patent_inventor_db|stem|055c5f99272a555e|6442c09f0f4246ec|4c19f49f500bce47|-1321165555||t19971.7423532248s|ba41eabafff2540f|48|rds|local|vector|||18.874||
patent_raw|stem|7cadc29e3cb0428b|6a600ad9163aa470|1c12f2ab5c939748|-730994296||t20108.7374953468s|9c38aa7b4f895eee|204278535|rds|local|vector|||13.899||
read_sample|function|50fa3240879e5a1a|||||||||||||||
rel_geoid_year|stem|8b27de405741d886|9be31d3b0119a218|60401893c8bf23c7|1133841084||t19968.58271356s|131af36b92dd4e15|477311|rds|local|vector|||0.638||
slim_cpc|function|24c66946651495b3|||||||||||||||
table_with_options|function|8aaa3df01d5209e3|||||||||||||||
tidy_base|stem|8b27de405741d886|9be31d3b0119a218|ab35346e100c1dd8|1937254116||t20108.749461297s|131af36b92dd4e15|477311|rds|local|vector|||1.714||
write_to_DB|function|7bf1d7372c3f9528|||||||||||||||
write_to_proj_erc|function|bfd8d7837a48bec9|||||||||||||||
