name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6c52fbe181f6dd59|||||||||||||||
assignee_file|stem|62fc812b42f8aa00|cf95c24d2ea5315f|2c530c1562a7fbd1|2082788692|data/data_raw/unziped/g_assignee_disambiguated.tsv|t19927.9502546296s|19181e6d5ae6bb8c|1037584231|file|local|vector|||0||
assignee_raw|stem|17eea75cde4ed1c1|40f15c41a175cdbd|79a369d88be37457|976176214||t19941.045537341s|408b0c8a8799d884|280998712|rds|local|vector|||10.329||
cnty_assignee|stem|797390a9425a19e4|b6406f748a6fff82|8007f18383e9d0f0|1368433758||t19941.0458222648s|ca7c7ed05af2cbf5|14207|rds|local|vector|||6.185||
cnty_inv|stem|f0866902ecedd4de|f3c7931a68d61661|ac3096cf06d7d21b|68060051||t19943.5474490031s|eac19887dd1e246b|15448|rds|local|vector|||20.57||
cnty_patent|stem|02ba4614757255f0|efabdcd6c4181dbb|a391d2bf0bf019d6|-158789069||t19943.7021153809s|b64fdf9eced93585|705530|rds|local|vector|||54.562||
dat|object|6b697b96575c4d4b|||||||||||||||
dl_me_raw_stuff|function|bbeea75760693d15|||||||||||||||
fread_tsv|function|7ef75a74c1bb5788|||||||||||||||
full_cty|stem|32f4e388e4d78ce8|0115ca2c932f05bf|52506bb434d16128|95573443||t19941.0465718894s|e7a89f28b1fa98e6|186529|rds|local|vector|||0.366||
get_me_assignee_cty|function|7de70bbadc788709|||||||||||||||
get_me_county_inventor|function|6c91bb3c76c230bd|||||||||||||||
get_me_county_year_inventor|function|81dd5ba1124a85f9|||||||||||||||
get_me_county_year_patent|function|7a88d6e07583f586|||||||||||||||
get_me_final_cty|function|bca49572f0a96a92|||||||||||||||
get_me_inv_cty|function|73c960e86262be43|||||||||||||||
get_me_inv_loc|function|5a099354352fc41c|||||||||||||||
get_me_patent_assignee_loc|function|23f3bf752d7771f9|||||||||||||||
get_me_patent_assignee_location|function|366aea7f8313154f|||||||||||||||
get_me_patent_inv_loc|function|fe1245435d0a7ebf|||||||||||||||
get_me_patent_inventor_location|function|2ed878e62ea61690|||||||||||||||
get_me_us_location|function|db531d5101ab8c23|||||||||||||||
inventor_file|stem|26a7ddc8c95863d0|8affa2c2ad690e25|2c530c1562a7fbd1|1044280375|data/data_raw/unziped/g_inventor_disambiguated.tsv|t19928.021412037s|e56307200b8a22cc|2132722674|file|local|vector|||0.047||
inventor_raw|stem|0e2ae26d32a9cc15|fba29481ab30dd98|93fc7708ae1da104|949930869||t19941.0446732129s|18d8ecd1d3c21eca|606647424|rds|local|vector|||27.059||
location_file|stem|30999bbf4c355f43|772b060fb2f7b065|2c530c1562a7fbd1|2094877760|data/data_raw/unziped/g_location_disambiguated.tsv|t19928.039537037s|c89cac9cda616f55|9038970|file|local|vector|||0||
location_raw|stem|802d6555cd4e88c5|047650cd5c6838a9|b09db675b4eb6e7f|-2027939716||t19941.0455420702s|a27f1fd4270c201b|2725276|rds|local|vector|||0.1||
location_us|stem|dffc8b36abb2b591|ed35c5e31ba17e65|22c44b4525bc1ae8|-1424420088||t19941.0455426249s|bbd488e0b2866652|245658|rds|local|vector|||0.01||
my_unique|function|1f5a0b56fd2d4ce2|||||||||||||||
patent_assignee_location|stem|489ea1145ec4b2dc|eaa8c84419f6f270|547936f73f950008|623937808||t19942.7803827251s|eb8a81a99c833fe5|721472507|rds|local|vector|||72.463||
patent_file|stem|6382176349c156c2|616c7aff6ee4d76d|2c530c1562a7fbd1|937146725|data/data_raw/unziped/g_patent.tsv|t19928.0731481481s|fe68d5009b09dd52|1055731960|file|local|vector|||0||
patent_raw|stem|59f0629f2402835a|6a600ad9163aa470|81c1fde921865d1e|-1365469139||t19941.045115477s|bd06401e3a9409f8|202280349|rds|local|vector|||14.055||
read_sample|function|50fa3240879e5a1a|||||||||||||||
table_with_options|function|8aaa3df01d5209e3|||||||||||||||
website|stem|aefbb0fba21fe7af|6e03b1f5959c23f3|2c530c1562a7fbd1|442635132|_site*about.qmd*glossary.qmd*index.qmd*map_relation.qmd*pipeline.qmd*_quarto.yml*styles.css|t19943.6811791798s|d210b1742bbe4e15|7620|file|local|vector|||7.993||
write_county|stem|7f64d27a16de8c73|8a62caed95174ccb|75b86e8c6f16f91e|990485011||t19943.7021165743s|d21be8cf0dd771ce|44|rds|local|vector|||0.093||
write_inv|stem|7f64d27a16de8c73|da77d4f8f4334a17|ab2b51964d0cd783|457229538||t19943.5474490609s|d21be8cf0dd771ce|44|rds|local|vector|||0.001||
