name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e34bfa98b0f305aa|||||||||||||||
assignee_file|stem|62fc812b42f8aa00|cf95c24d2ea5315f|2c530c1562a7fbd1|2082788692|data/data_raw/unziped/g_assignee_disambiguated.tsv|t19927.9502546296s|19181e6d5ae6bb8c|1037584231|file|local|vector|||0||
assignee_raw|stem|17eea75cde4ed1c1|40f15c41a175cdbd|79a369d88be37457|976176214||t19941.045537341s|408b0c8a8799d884|280998712|rds|local|vector|||10.329||
cnty_assignee|stem|797390a9425a19e4|b6406f748a6fff82|8007f18383e9d0f0|1368433758||t19941.0458222648s|ca7c7ed05af2cbf5|14207|rds|local|vector|||6.185||
cnty_inv|stem|4c27e6c7e8110316|f3c7931a68d61661|c1f0200f11eb466d|68060051||t19941.0457506183s|cfe64465343581d3|15597|rds|local|vector|||17.966||
cnty_patent|stem|0652b8b79144d873|efabdcd6c4181dbb|a764912b4fa88c8c|-158789069||t19941.0465670756s|47cbe717d75fe462|158504|rds|local|vector|||0.852||
dat|object|6b697b96575c4d4b|||||||||||||||
fread_tsv|function|7ef75a74c1bb5788|||||||||||||||
full_cty|stem|32f4e388e4d78ce8|0115ca2c932f05bf|52506bb434d16128|95573443||t19941.0465718894s|e7a89f28b1fa98e6|186529|rds|local|vector|||0.366||
get_me_assignee_cty|function|7de70bbadc788709|||||||||||||||
get_me_county_inventor|function|6c91bb3c76c230bd|||||||||||||||
get_me_county_year_inventor|function|81dd5ba1124a85f9|||||||||||||||
get_me_county_year_patent|function|e24a5c18d339f9b6|||||||||||||||
get_me_final_cty|function|bca49572f0a96a92|||||||||||||||
get_me_inv_cty|function|349a9f908dd552a3|||||||||||||||
get_me_inv_loc|function|5a099354352fc41c|||||||||||||||
get_me_patent_assignee_loc|function|f87993767e308e33|||||||||||||||
get_me_patent_assignee_location|function|366aea7f8313154f|||||||||||||||
get_me_patent_inv_loc|function|fe1245435d0a7ebf|||||||||||||||
get_me_patent_inventor_location|function|2ed878e62ea61690|||||||||||||||
get_me_us_location|function|db531d5101ab8c23|||||||||||||||
inventor_file|stem|26a7ddc8c95863d0|8affa2c2ad690e25|2c530c1562a7fbd1|1044280375|data/data_raw/unziped/g_inventor_disambiguated.tsv|t19928.021412037s|e56307200b8a22cc|2132722674|file|local|vector|||0.047||
inventor_raw|stem|0e2ae26d32a9cc15|fba29481ab30dd98|93fc7708ae1da104|949930869||t19941.0446732129s|18d8ecd1d3c21eca|606647424|rds|local|vector|||27.059||
location_file|stem|30999bbf4c355f43|772b060fb2f7b065|2c530c1562a7fbd1|2094877760|data/data_raw/unziped/g_location_disambiguated.tsv|t19928.039537037s|c89cac9cda616f55|9038970|file|local|vector|||0||
location_raw|stem|802d6555cd4e88c5|047650cd5c6838a9|b09db675b4eb6e7f|-2027939716||t19941.0455420702s|a27f1fd4270c201b|2725276|rds|local|vector|||0.1||
location_us|stem|dffc8b36abb2b591|ed35c5e31ba17e65|22c44b4525bc1ae8|-1424420088||t19941.0455426249s|bbd488e0b2866652|245658|rds|local|vector|||0.01||
patent_assignee_location|stem|e41395d31900a2b6|34da659a457bbcf4|0fe2cd87d2c77ef7|623937808||t19941.0465550092s|c699eef58fae1986|266151288|rds|local|vector|||24.999||
patent_file|stem|6382176349c156c2|616c7aff6ee4d76d|2c530c1562a7fbd1|937146725|data/data_raw/unziped/g_patent.tsv|t19928.0731481481s|fe68d5009b09dd52|1055731960|file|local|vector|||0||
patent_raw|stem|59f0629f2402835a|6a600ad9163aa470|81c1fde921865d1e|-1365469139||t19941.045115477s|bd06401e3a9409f8|202280349|rds|local|vector|||14.055||
read_sample|function|50fa3240879e5a1a|||||||||||||||
table_with_options|function|8aaa3df01d5209e3|||||||||||||||
website|stem|a7f495f599caff26|6e03b1f5959c23f3|2c530c1562a7fbd1|442635132|_site*about.qmd*glossary.qmd*index.qmd*map_relation.qmd*pipeline.qmd*_quarto.yml*styles.css|t19941.0739156207s|3b7fc7c18a8ac9cd|4582332|file|local|vector|||6.253||
write_county|stem|7f64d27a16de8c73|c2fa8d5cfaf72fcf|686b465f476e51ea|990485011||t19941.0705721446s|d21be8cf0dd771ce|44|rds|local|vector|||0.034||
